# This file is for configuration settings for your
# application.
#
# The syntax is similar to windows .ini files ie
#
# [GroupName]
# Setting = Value
#
# Which can be read by your application using
#  e.g s3eConfigGetString("GroupName", "Setting", string)
#
# All settings must be documented in .config.txt files.
# New settings specific to this application should be
# documented in app.config.txt
#
# Some conditional operations are also permitted, see the
# S3E documentation for details.

[S3E]
MemSize=33554432            # 32 Mb
MemSizeDebugDevice=5242880  # 5  Mb
MemSizeDebug=20971520       # 20 Mb
MemMgrMaxAllocWarning=0
DispFixRot=Portrait


[GX]
DataCacheSize=1000000
PolyBufferSize=200000
VertCacheSize=20000
DisplayFramerate=0
NumTPages=128
UseRgbLighting=1

[GxFont]
CacheTextureMaxSize=1024