# Subproject file for extension VungleSDK.
#
# Include this subproject in your App to enable access to the VungleSDK API
#
# NOTE: This file was originally written by the extension builder, but will not
# be overwritten (unless --force is specified) and is intended to be modified.

#
# Running the extension builder with --platform can cause additions to this file
# even after modification, to support additional platforms

display_name "Extensions/VungleSDK"

includepath h

files
{
    (h)
    VungleSDK.h

    ["interface"]
    (interface)
    VungleSDK_interface.cpp
    VungleSDK.defines.txt
}

assets
{
    (3rdparty/iphone)
    iosassets/__vungle.db
    iosassets/vg_close.png
    iosassets/vg_cta.png
    iosassets/vg_mute_off.png
    iosassets/vg_mute_on.png
    iosassets/vg_privacy.png
}

defines
{
    IW_TRACE_CHANNEL_VUNGLESDK_VERBOSE=2
}

if {{ not defined S3E_BUILD_S3ELOADER }}
{
    if {{ not defined IW_MKF_IWCRT}}
    {
        subproject iwutil
    }
}

#Autogenerated section for win10 platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
#Include the extension's dll files during deployment
#Deploy script should look into subfolders (ARM|x86)/(Debug|Release) of that path
#Note that native extension .dll also has .winmd of the same name
deployments
{
    # WIN10 resources
	
    win10-ext-managed-dll="lib/win10/VungleSDKManaged.winmd"
    win10-ext-native-dll="lib/win10/VungleSDKExtension.dll"
	
	win10-ext-managed-dll="lib/win10/VungleSDK.winmd"
}

#Autogenerated section for wp81 platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
#Include the extension's dll files during deployment
#Deploy script should look into subfolders (ARM|x86)/(Debug|Release) of that path
#Note that native extension .dll also has .winmd of the same name
deployments
{
    wp81-ext-managed-dll="lib/wp81/VungleSDKManaged.winmd"
    wp81-ext-native-dll="lib/wp81/VungleSDKExtension.dll"
	
	wp81-ext-managed-dll="lib/wp81/VungleSDK.winmd"
}

#Autogenerated section for ws81 platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
#Include the extension's dll files during deployment
#Deploy script should look into subfolders (ARM|x86)/(Debug|Release) of that path
#Note that native extension .dll also has .winmd of the same name
deployments
{
    ws81-ext-managed-dll="lib/ws81/VungleSDKManaged.winmd"
    ws81-ext-native-dll="lib/ws81/VungleSDKExtension.dll"
	
	ws81-ext-managed-dll="lib/ws81/VungleSDK.winmd"
}

#Autogenerated section for android platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
#Include the extension's jar file during deployment
deployments
{
    android-external-jars="lib/android/VungleSDK.jar"
	android-external-jars="3rdparty/android/dagger-2.1.jar"
	android-external-jars="3rdparty/android/javax.inject-1.jar"
	android-external-jars="3rdparty/android/vungle-publisher-adaptive-id-3.3.5.jar"
	android-external-jars="3rdparty/android/google-play-services.jar"
    android-so="lib/android/libVungleSDK.so"
	android-extra-application-manifest="3rdparty/android/manifest.xml"
	android-custom-activity='com.vungle.MainActivity'
	android-external-res="3rdparty/android/playServicesResources"
}

#Autogenerated section for iphone platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
deployments
{
    iphone-link-opts="-F$CWD/3rdparty/iphone -framework VungleSDK"
    iphone-link-opts="-framework AdSupport -framework AudioToolbox -framework AVFoundation -framework CFNetwork -framework CoreGraphics -framework CoreMedia -framework Foundation /usr/lib/libz.dylib /usr/lib/libsqlite3.dylib -framework MediaPlayer -framework QuartzCore -framework StoreKit -framework SystemConfiguration -framework UIKit -framework WebKit -ObjC"
    iphone-link-lib="VungleSDK"
    iphone-link-libdir="lib/iphone"
    iphone-extra-plist="3rdparty/iphone/info.plist"
}
